<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
  	<style type="text/css">
       body{
       	background: #333333;
       	margin: 0px;
       }

       #wrapper{
       	background: white;
       	width: 960px;
       	margin: 0 auto;
       	padding:15px 10px 0px;
       }

       #headerImage{
       	/*background: url("headerImage.jpg");*/
       }

       #menu{
       	background: #333333;
       	padding: 8px;
        text-align: center;
       }

       #menu a{
       	font-family: arial;
       	font-weight: bold;
       	text-transform: uppercase;
       	font-size: 10px;
        text-decoration: none;
        color:white;
        border-left: 1px dotted white;
        padding-left: 10px;
        margin-right: 10px;
       }

       #menu a:hover{
       	color:#cb3000;
       }

       #content{
       	border: 1px dashed #cecec2;

       }

       #sidebar{
       	float: left;
       	width: 230px;
       	border: 1px dashed #cecec2;
       	padding: 20px;
       }

       #sidebar h3{
       	margin-bottom: 5px;
       	text-transform: uppercase;
       	font-size: 14px;
       	font-family: arial;
       }

       #sidebar ul{
       	margin: 0px;
       	padding: 0px;
       }

       #sidebar ul li{
        list-style-type: none;
        border-bottom: 1px dotted #cecec2;
        padding: 3px 0;
       }

       #sidebar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        color: #5b5b63;
        font-family: arial;
       }

       #sidebar ul li a:hover{
       	color: #cb3000;
       }

       #sidebar ul li:first-child{
        border-top: 1px dotted #cecec2;
       }

       #sidebar ul li:last-child{
       	margin-bottom: 30px;
       }

       #sidebar .lastKomen li a{
       	text-transform: none;
       }

       #mainContent{
       	float:left;
       	width: 665px;
       	padding: 10px;
        border-right: 1px dashed #cecec2;
       }

       /*#mainContent ul{
        padding:0px;
        margin-left: 15px;
       }*/

       #mainContent .single{
         list-style-type: none;
         display: block;
         /*width: 300px;*/
         /*height: 500px;*/
         float: left;
         /*border-bottom: 1px dashed #cecec2;*/
         /*padding:5px 15px;*/
         color: #363231;
         overflow: hidden;
         color: #5C5054;
       }

       #mainContent .single a{
        text-decoration: none;
        color: #cb3000;
       }

       #mainContent .single .meta{
        margin-bottom: 25px;
       }

       #mainContent .single .tanggal{
        float: left;
        border-right:1px solid #cecec2;
        margin-right: 10px;
        padding-right:10px; 
       }

       #mainContent .single .tanggal .date{
        background: url("date.png") no-repeat;
        width: 47px;
        height: 47px;
        text-align: center;
        padding-top: 5px;
        display: block;
        color: white;
        font-family: arial;
        font-size: 24px;
        float:left;
       }

       #mainContent .single .tanggal .bulan{
        float: left;
        margin-left: 5px;
        font-family: arial;
        color: grey;
       }

       #mainContent #lain ul{
        padding: 0px;
        padding-top: 10px;
        margin: 0px;
       }

       #mainContent #lain ul li{
        list-style-type: none;
        padding: 5px;
       }

       #mainContent #lain ul li a{
        text-decoration: none;
        font-family: arial;
        color:#cb3000;
       }

       #mainContent #lain ul li a:hover{
        text-decoration: underline;
       }


       #mainContent .last{
       	border-left: 1px dashed #cecec2;
       }

       #mainContent .separator{
        background: url("dot.png") 0 100% repeat-x;
        height: 30px;
        margin-bottom: 30px;
        clear: both;
       }

       #mainContent .thumb{
        padding: 5px;
        border: 1px dashed #cecec2;
        margin-top: 15px;
        margin-bottom: 10px;
       }

       #mainContent h2, #mainContent h3{
        font-family: 'Merienda', cursive;
        color: #2c353e;
        margin-bottom: 0px;
       }

       #mainContent #pagination{
        margin-left: 30px;
       }

       #mainContent #pagination a{
        text-decoration: none;
        color:#cb3000;
        font-family: arial;
        font-weight: bold;
        border-right: 1px dotted #cecec2;
        margin-right: 10px;
        padding-right: 10px;
       }

       #mainContent #pagination a:hover{
        color: black;
       }

       #mainContent #banner img{
        margin-left: 10px;
        margin-top: 10px;
        border: 1px dotted #cecec2;
        padding: 10px;
        margin-bottom: 20px;
       }

       #profil{
        background: #fbfaf5;
        border: 1px dotted #cecec2;
        padding: 10px;
       }

       #profil p{
        margin:0px;
        margin-bottom: 5px;
        color:#5C5054;
       }

       #profil img{
        float: right;
        height: 90px;
        width: 70px;
        padding: 5px;
        background: white;
        border: 1px solid grey;
       }

       #footer{
       	clear: both;
        background: url("footer.png");
        height: 80px;
        padding: 10px;
        padding-top: 20px;
       }

       #footer a{
        text-decoration: none;
        color:#cb3000;
       }

       #footer .sumber{
        float: right;
       }
  	</style>
  <head>
  <body>
     <div id="wrapper">

         <div id="header">

         	<div id="headerImage">
         		<img src="header.png" />
         	</div> <!-- akhir headerImage-->

         	<div id="menu">
         		<a href="#">Tutorial Android</a>
         		<a href="#">Tutorial BlackBerry</a>
         		<a href="#">Tutorial C#</a>
         		<a href="#">Tutorial Codeigniter</a>
         		<a href="#">Tutorial Design Pattern</a>
         		<a href="#">Tutorial jquery ajax</a>
         		<a href="#">Tutorial php</a>
         	</div>

         </div> <!-- akhir header -->

         <div id="content">

         	<div id="sidebar">
         		<h3>Serba Serbi</h3>
         	    <ul>
                   <li><a href="#">Beranda</a></li>
                   <li><a href="#">Tentang Saya</a></li>
                   <li><a href="#">Daftar Isi Blog</a></li>
                   <li><a href="#">Download</a></li>
                   <li><a href="#">Sahabat</a></li>
                   <li><a href="#">Curhat</a></li>
                   <li><a href="#">Daily</a></li>
                   <li><a href="#">Kampus</a></li>
                   <li><a href="#">TUgas</a></li>
                   <li><a href="#">Teknologi</a></li>
                   <li><a href="#">Tips Triks</a></li>
         	    </ul>

         	    <h3>Serba Serbi</h3>
         	    <ul>
                   <li><a href="#">Beranda</a></li>
                   <li><a href="#">Tentang Saya</a></li>
                   <li><a href="#">Daftar Isi Blog</a></li>
                   <li><a href="#">Download</a></li>
                   <li><a href="#">Sahabat</a></li>
                   <li><a href="#">Curhat</a></li>
                   <li><a href="#">Daily</a></li>
                   <li><a href="#">Kampus</a></li>
                   <li><a href="#">TUgas</a></li>
                   <li><a href="#">Teknologi</a></li>
                   <li><a href="#">Tips Triks</a></li>
                   <li><a href="#">Dewa</a></li>
         	    </ul>

         	    <h3>Komentar Terakhir</h3>
         	    <ul class="lastKomen">
                   <li>agung on <a href="#"> Tutorial Android : Memanfaatkan Data RSS BMKG Untuk Membuat Aplikasi Pemantau Gempa</a></li>
                   <li>setiawan on <a href="#">Aplikasi Web Penjualan Sederhana Dengan PHP</a></li>
                   <li>hauril on <a href="#">Aplikasi Web Penjualan Sederhana Dengan PHP</a></li>
                   <li>maulida on <a href="#">Aplikasi Web Penjualan Sederhana Dengan PHP</a></li>
                   <li>nisfari on <a href="#">Aplikasi Web Penjualan Sederhana Dengan PHP</a></li>
         	    </ul>

              <h3>Visitor</h3>
              <img src="counter.png" />

              <h3>Visitor</h3>
              <img src="counter.png" />

            </div> <!-- akhir sidebar -->

            <div id="mainContent">
            	
            		<div class="single">
                  <div class="meta">
                    <div class="tanggal">
                      <span class="date">24</span> 
                      <span class="bulan"><div>Mar</div> <div>2013</div></span>
                    </div>
                    <span >Ditulis oleh : Agung Setiawan</span>
                    <span ><img src="komen.png"/> <a href="#">Ada 100  komentar</a></span>
                    <div class="kategori">Kategori <a href="#">Web Design</a></div>
                  </div>

                  
                  <h2>Desain Web Tutorial : Contoh Desain Web Dengan HTML+CSS</h2>
                  <img class="thumb" src="gambar.jpg"/>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div> <!-- akhir single -->

                <div id="lain">
                  <h3>Artikel Terkait :</h3>
                  <ul>
                    <li><a href="#">Java : Three Tier Application JSF EJB JPA</a></li>
                    <li><a href="#">PHP : Migrasi dai MySql Exension ke PDO</a></li>
                    <li><a href="#">CSS : Desain Website</a></li>
                  </ul>
                </div>

                <div id="banner">
                 <img src="agungsetiawan.jpg"/>
                </div>

                <div id="profil">
                  <img src="profil.jpg"/>
                  <p>Agung Setiawan</p>
                  <p>Founder agung-setiawan.com , is basically an electrical engineer college student. Agung is self-taught web designer and developer and passionate about computer programming and web technologies.
                    </p>
                  <p>Jaya Jaya Wijayanti</p>

                </div>

                <div id="tag">
                </div>

                <div class="separator"></div>

            	
            </div> <!-- akhir mainContent -->

         </div> <!-- akhir content -->

         <div id="footer">
         	dibuat oleh <a href="http://agung-setiawan.com">Agung Setiawan</a>
          <span class="sumber">Referensi nyontek dari berbagai sumber</span>
         </div> <!-- akhir footer -->

     </div> <!-- akhir wrapper -->

  </body>
</html>